config system global
  set hostname ${hostname}
end
config system probe-response
    set mode http-probe
    set http-probe-value OK
    set port ${healthcheck_port}
end
config system sdn-connector
    edit "gcp"
        set type gcp
        set ha-status enable
    next
end
config system interface
  edit port1
    set mode static
    set ip ${port1_addr}/32
    set secondary-IP enable
#    config secondaryip
#      edit 1
#      set ip ${elb_pub} 255.255.255.255
#      set allowaccess probe-response
#      next
#    end
  next
end
config router static
  edit 0
    set device port1
    set gateway ${port1_gw}
  next
end

config router bgp
  set as ${fgt_asn}
  config neighbor
    edit "${cr_nic0}"
      set remote-as ${ncc_asn}
      set ebgp-enforce-multihop enable
      set soft-reconfiguration enable
    next
    edit "${cr_nic1}"
      set remote-as ${ncc_asn}
      set ebgp-enforce-multihop enable
      set soft-reconfiguration enable
    next
  end
end
