config system global
  set hostname ${hostname}
end
config system probe-response
    set mode http-probe
    set http-probe-value OK
    set port ${healthcheck_port}
end
config system sdn-connector
    edit "gcp"
        set type gcp
        set ha-status enable
    next
end
config system interface
  edit port1
    set mode static
    set ip ${port1_addr}/32
    set allowaccess fgfm https ssh
    set secondary-IP enable
    config secondaryip
      edit 1
      set ip ${elb_pub} 255.255.255.255
      set allowaccess probe-response
      next
    end
  next
end
config router static
  edit 0
    set device port1
    set gateway ${port1_gw}
  next
end

config router prefix-list
    edit "default"
        config rule
            edit 1
                set prefix 0.0.0.0 0.0.0.0
                unset ge
                unset le
            next
        end
    next
end

config router route-map
    edit "default"
        config rule
            edit 1
                set match-ip-address "default"
                set set-metric 100
            next
            edit 100
            next
        end
    next
end

config router bgp
  set as ${fgt_asn}
  config neighbor
    edit "${cr_nic0}"
      set remote-as ${ncc_asn}
      set ebgp-enforce-multihop enable
      set soft-reconfiguration enable
      set route-map-out "default"
    next
    edit "${cr_nic1}"
      set remote-as ${ncc_asn}
      set ebgp-enforce-multihop enable
      set soft-reconfiguration enable
      set route-map-out "default"
    next
  end
  config redistribute "static"
    set status enable
  end
end

%{ if fmg_ip != null }
config system central-management
  set type fortimanager
  set fmg ${fmg_ip}
  set serial-number ${fmg_serial}
end
%{ endif }
